REACT_APP_API_KEY=AIzaSyBP3gdeKQmago7L4j7c1juIrfxWBxu7GmA
REACT_APP_AUTH_DOMAIN=codepurpose-marketing.firebaseapp.com
REACT_APP_DATABASE_URL=https://codepurpose-marketing.firebaseio.com
REACT_APP_PROJECT_ID=codepurpose-marketing
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=394632543481
REACT_APP_APP_ID=1:394632543481:web:ff73058c2dc24cdf